{
  "name": "get-me-a-date",
  "description": "Help me get a date tonight",
  "version": "0.0.0",
  "author": "Hugo Freire <hugo@exec.sh>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfreire/get-me-a-date.git"
  },
  "bugs": {
    "url": "https://github.com/hfreire/get-me-a-date/issues"
  },
  "homepage": "https://github.com/hfreire/get-me-a-date#readme",
  "dependencies": {
    "@angular/animations": "4.4.4",
    "@angular/cdk": "2.0.0-beta.11",
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/material": "2.0.0-beta.11",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@angular/router": "4.4.4",
    "@types/lodash": "4.14.77",
    "angular-in-memory-web-api": "0.5.0",
    "angular2-moment": "1.7.0",
    "aws-sdk": "2.133.0",
    "bluebird": "3.5.1",
    "bluebird-retry": "0.11.0",
    "brakes": "2.5.3",
    "chart.js": "2.7.0",
    "core-js": "2.5.1",
    "facebook-login-for-robots": "1.0.8",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "happn-wrapper": "1.1.5",
    "health-checkup": "1.0.15",
    "lodash": "4.17.4",
    "modern-logger": "1.4.5",
    "moment": "2.19.1",
    "ng2-charts": "1.6.0",
    "request-on-steroids": "1.1.6",
    "rxjs": "5.4.3",
    "sequelize": "4.13.7",
    "serverful": "1.1.19",
    "sharp": "0.18.4",
    "sqlite3": "3.1.13",
    "tinder-wrapper": "1.0.8",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angularclass/hmr": "2.1.3",
    "@angularclass/hmr-loader": "3.0.4",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.2.3",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "copy-webpack-plugin": "4.1.1",
    "coveralls": "2.13.3",
    "css-loader": "0.28.7",
    "eslint": "4.8.0",
    "eslint-config-hfreire": "1.0.8",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-node": "5.2.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "eslint-plugin-unicorn": "2.1.2",
    "file-loader": "1.1.5",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "istanbul": "0.4.5",
    "last-release-github": "1.1.1",
    "mocha": "4.0.1",
    "node-sass": "4.5.3",
    "null-loader": "0.1.1",
    "pre-git": "3.15.3",
    "raw-loader": "0.5.1",
    "sass-loader": "6.0.6",
    "semantic-release": "7.0.2",
    "style-loader": "0.19.0",
    "testdouble": "3.2.6",
    "to-string-loader": "1.1.5",
    "tslint": "5.7.0",
    "tslint-config-standard": "6.0.1",
    "typescript": "2.5.3",
    "webpack": "3.7.1",
    "webpack-dev-server": "2.9.1"
  },
  "greenkeeper": {
    "ignore": [
      "semantic-release",
      "@angular/animations",
      "@angular/cdk",
      "@angular/common",
      "@angular/compiler",
      "@angular/core",
      "@angular/forms",
      "@angular/http",
      "@angular/material",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/router",
      "angular-in-memory-web-api",
      "angular2-moment",
      "hammerjs"
    ]
  },
  "config": {
    "pre-git": {
      "commit-msg": "conventional"
    }
  },
  "release": {
    "getLastRelease": "last-release-github",
    "analyzeCommits": "simple-commit-message"
  },
  "scripts": {
    "commit": "./node_modules/.bin/commit-wizard",
    "clean": "rm -rf coverage && rm -rf tmp/web",
    "lint": "node_modules/.bin/eslint . --ext .json --ext .js && node_modules/.bin/tslint 'src/web/**/*.ts'",
    "coverage": "node_modules/.bin/istanbul cover --include-all-sources --root src --print detail ./node_modules/mocha/bin/_mocha -- --recursive test",
    "test": "npm run clean && npm run lint && npm run coverage",
    "webpack": "./node_modules/.bin/webpack -p",
    "webpack:server": "./node_modules/.bin/webpack-dev-server --progress --hot --content-base src/web",
    "compile": "npm run clean && npm run webpack",
    "semantic-release": "./node_modules/.bin/semantic-release pre && node_modules/.bin/semantic-release post",
    "build": "pushd ./share/docker; NAME=$npm_package_name ./hooks/build; popd",
    "push": "pushd ./share/docker; NAME=$npm_package_name ./hooks/push; popd",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "start": "node src/app.js"
  }
}
