{
  "name": "get-me-a-date",
  "description": "Help me get a date tonight",
  "version": "0.0.0",
  "author": "Hugo Freire <hugo@exec.sh>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfreire/get-me-a-tinder-date-service.git"
  },
  "bugs": {
    "url": "https://github.com/hfreire/get-me-a-tinder-date-service/issues"
  },
  "homepage": "https://github.com/hfreire/get-me-a-tinder-date-service#readme",
  "dependencies": {
    "@angular/animations": "4.1.3",
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/material": "2.0.0-beta.6",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@angular/router": "4.1.3",
    "@types/lodash": "4.14.64",
    "angular-in-memory-web-api": "0.3.2",
    "angular2-moment": "1.3.3",
    "core-js": "2.4.1",
    "font-awesome": "4.7.0",
    "rxjs": "5.0.1",
    "systemjs": "0.20.13",
    "zone.js": "0.8.11",
    "aws-sdk": "2.58.0",
    "bluebird": "3.5.0",
    "bluebird-retry": "0.10.1",
    "brakes": "2.5.3",
    "health-checkup": "1.0.8",
    "lodash": "4.17.4",
    "modern-logger": "1.3.7",
    "nightmare": "2.10.0",
    "random-http-useragent": "1.1.0",
    "request": "2.81.0",
    "serverful": "1.0.29",
    "sqlite3": "3.1.8",
    "tinder": "1.19.0",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "coveralls": "2.13.1",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-mocha": "4.9.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "last-release-github": "1.1.1",
    "mocha": "3.4.2",
    "pre-git": "3.14.0",
    "semantic-release": "6.3.6",
    "standard": "10.0.2",
    "testdouble": "2.1.2",
    "tslint": "5.3.2",
    "tslint-config-standard": "^5.0.2",
    "typescript": "2.3.4"
  },
  "config": {
    "pre-git": {
      "commit-msg": "conventional"
    }
  },
  "release": {
    "getLastRelease": "last-release-github"
  },
  "scripts": {
    "commit": "./node_modules/.bin/commit-wizard",
    "clean": "rm -rf coverage && find src/web -type f -name '*.js.map' -exec rm {} +",
    "lint": "node_modules/.bin/eslint . && node_modules/.bin/tslint src/web",
    "coverage": "node_modules/.bin/istanbul cover --include-all-sources --root src --print detail ./node_modules/mocha/bin/_mocha -- --recursive test",
    "test": "npm run lint && npm run coverage",
    "compile": "node_modules/.bin/tsc",
    "semantic-release": "./node_modules/.bin/semantic-release pre && node_modules/.bin/semantic-release post",
    "build": "pushd ./share/docker; NAME=$npm_package_name ./hooks/build; popd",
    "push": "pushd ./share/docker; NAME=$npm_package_name ./hooks/push; popd",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "start": "node src/app.js"
  }
}
